[globals]
DEBUG=4
LANGUAGE=en-GB
TZ=Europe/London

[app]
env=dev

[db]
;create=false
;dsn_http=mysql://root:root@127.0.0.1:3306/development_db
;dsn_test=mysql://root:root@127.0.0.1:3306/development_db

[security]
salt=MY_SALT
csrf=false

[api]
version=0.0.1
https=false

[ttl]
default=15
error=15
minify=60
doc=10
email=10
